<mxfile host="Electron" modified="2024-03-08T13:45:52.339Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="fzug5ckHDEKBHF0cWpvn" version="23.1.5" type="device">
  <diagram name="Página-1" id="j940F4hj2QMUl-P_P36t">
    <mxGraphModel dx="880" dy="535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cSCZ9OqrcPkiXdd_0Jnn-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cSCZ9OqrcPkiXdd_0Jnn-1" target="cSCZ9OqrcPkiXdd_0Jnn-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cSCZ9OqrcPkiXdd_0Jnn-1" value="API&lt;br&gt;[extensao do navegador]" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cSCZ9OqrcPkiXdd_0Jnn-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cSCZ9OqrcPkiXdd_0Jnn-2" target="cSCZ9OqrcPkiXdd_0Jnn-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cSCZ9OqrcPkiXdd_0Jnn-2" value="User&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="110" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="cSCZ9OqrcPkiXdd_0Jnn-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cSCZ9OqrcPkiXdd_0Jnn-7" target="cSCZ9OqrcPkiXdd_0Jnn-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="390" />
              <mxPoint x="270" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSCZ9OqrcPkiXdd_0Jnn-7" value="Sidebar do navegador" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cSCZ9OqrcPkiXdd_0Jnn-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cSCZ9OqrcPkiXdd_0Jnn-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cSCZ9OqrcPkiXdd_0Jnn-11" value="Aplication" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cSCZ9OqrcPkiXdd_0Jnn-26" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="930" y="150" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cSCZ9OqrcPkiXdd_0Jnn-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cSCZ9OqrcPkiXdd_0Jnn-11" target="cSCZ9OqrcPkiXdd_0Jnn-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="390" as="sourcePoint" />
            <mxPoint x="770" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cSCZ9OqrcPkiXdd_0Jnn-27" value="Services" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="780" y="170" width="200" height="320" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
